spring.application.name=Crud-With-Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true